#gc-designer-container {
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: left top;
  background-repeat: no-repeat;
  overflow: hidden;
  ::-webkit-scrollbar,
  .preview-wrapper ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
}
