.ant-tree-list {
  font-size: 13px;
}

.silder-tree {
  .ant-tree .ant-tree-treenode {
    padding: 5px 0 7px 5px;
  }
}

.gc-design__hd--action,
.gc-design__hd--setting {
  .ant-btn {
    width: 100%;
    height: 100%;
    .anticon {
      display: block;
      padding-top: 3px;
      font-size: 20px;
      & + span {
        margin-left: 0;
      }
    }
    a {
      display: block;
      padding: 0 10px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.65);
      .anticon {
        padding: 4px 0;
      }
    }
  }
  .ant-btn[disabled] {
    a {
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

.gc-design__hd--setting {
  .ant-space {
    justify-content: flex-end;
  }
}

.gc-design__setting {
  .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap {
    width: 50px;
    white-space: initial;
  }
}

.field-flex__control {
  .ant-radio-group .ant-radio-wrapper {
    display: block;
    padding: 3px 0;
  }
}

.back-top {
  right: 50px;

  .ant-back-top-content {
    background: var(--datav-main-click-color);
    opacity: 1;
    transition: all 0.3s;
    box-shadow: 0 0 15px 1px rgba(69, 65, 78, 0.1);
  }
}

.gc-page {
  position: relative;
  width: 100%;
  height: 100%;
}
