.form-drag {
  position: absolute;
  left: -12px;
  top: -17px;
  bottom: 0;
  font-size: 20px;
  cursor: pointer;
}

.form-item__border {
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  &.is-active {
    border-color: #2681ff;
  }
}

.form-item {
  .field-flex {
    padding: 0 10px;
  }
}
