.gc-iframe__html {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 15px;
  width: 100%;
  height: 100%;
  .gc-iframe__container {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
