.gc-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  .ant-spin-container {
    width: 100%;
    height: 100%;
  }
  &__mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 0;
    z-index: 1;
  }
  &__container {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
